# cinema

./: README.md  lombok.config  pom.xml
src/main/java/com/longosz/cinema/: CinemaApplication.java  InMemoryMovieLoader.java
src/main/java/com/longosz/cinema/api/: AdminController.java  UserController.java
src/main/java/com/longosz/cinema/config/: FeignClientConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/longosz/cinema/movie/: AdminScreeningsController.java  ClientFeedback.java  ClientFeedbackRepository.java  Movie.java  MovieNotFoundAdvice.java  MovieNotFoundException.java  MovieRepository.java  MoviesController.java  MoviesService.java  Rating.java  Screening.java  ScreeningsRepository.java
src/main/java/com/longosz/cinema/movie/controller/dto/: ClientFeedbackResponse.java  FeedbackRequest.java  MovieResponse.java
src/main/java/com/longosz/cinema/movie/dao/: ClientFeedbackRepository.java  MovieRepository.java
src/main/java/com/longosz/cinema/movie/domain/: ClientFeedback.java  Movie.java  Rating.java  Screening.java  ScreeningId.java
src/main/java/com/longosz/cinema/movie/dto/: ClientFeedbackResponse.java  FeedbackRequest.java  MovieResponse.java
src/main/java/com/longosz/cinema/movie/handling/: CustomAccessDeniedHandler.java  MovieNotFoundAdvice.java  MovieNotFoundException.java
src/main/java/com/longosz/cinema/ombdb/: OmdbClient.java  OmdbClientFallback.java
src/main/java/com/longosz/cinema/screening/: AdminController.java
src/main/java/com/longosz/cinema/screening/controller/dto/: ScreeningResponse.java  ScreeningSaveRequest.java
src/main/java/com/longosz/cinema/screening/dao/: ScreeningsRepository.java
src/main/java/com/longosz/cinema/screening/domain/: Screening.java  ScreeningId.java
src/main/resources/: application.yaml
src/test/java/com/longosz/cinema/: CinemaApplicationTests.java
src/test/java/com/longosz/cinema/e2e/: EndToEndTest.groovy
src/test/java/com/longosz/cinema/integration/: IntegrationTest.groovy
src/test/java/com/longosz/cinema/movie/: MoviesServiceTest.groovy
src/test/resources/: application.yaml
