<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.longosz</groupId>
    <artifactId>cinema</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cinema</name>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.22</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>

    <!--	<properties>-->
    <!--		<java.version>17</java.version>-->
    <!--		<spring-cloud-starter-openfeign.version>3.1.0</spring-cloud-starter-openfeign.version>-->
    <!--&lt;!&ndash;		<springfox-swagger.version>2.9.2</springfox-swagger.version>&ndash;&gt;-->
    <!--	</properties>-->

    <!--	<dependencies>-->
    <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;			<artifactId>spring-boot-starter-actuator</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;			<artifactId>spring-boot-starter-hateoas</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
    <!--		<dependency>-->
    <!--			<groupId>org.springframework.boot</groupId>-->
    <!--			<artifactId>spring-boot-starter-security</artifactId>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>org.springframework.cloud</groupId>-->
    <!--			<artifactId>spring-cloud-starter-openfeign</artifactId>-->
    <!--			<version>${spring-cloud-starter-openfeign.version}</version>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>org.springframework.boot</groupId>-->
    <!--			<artifactId>spring-boot-starter-web</artifactId>-->
    <!--		</dependency>-->
    <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;			<groupId>org.springframework.session</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;			<artifactId>spring-session-core</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;			<groupId>io.springfox</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;			<artifactId>springfox-swagger2</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;			<version>${springfox-swagger.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;			<groupId>io.springfox</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;			<artifactId>springfox-swagger-ui</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;			<version>${springfox-swagger.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

    <!--		<dependency>-->
    <!--			<groupId>io.springfox</groupId>-->
    <!--			<artifactId>springfox-boot-starter</artifactId>-->
    <!--			<version>3.0.0</version>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>org.projectlombok</groupId>-->
    <!--			<artifactId>lombok</artifactId>-->
    <!--			<optional>true</optional>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>org.springframework.boot</groupId>-->
    <!--			<artifactId>spring-boot-starter-test</artifactId>-->
    <!--			<scope>test</scope>-->
    <!--		</dependency>-->
    <!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;			<groupId>de.flapdoodle.embed</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;			<artifactId>de.flapdoodle.embed.mongo</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
    <!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
    <!--		<dependency>-->
    <!--			<groupId>org.springframework.security</groupId>-->
    <!--			<artifactId>spring-security-test</artifactId>-->
    <!--			<scope>test</scope>-->
    <!--		</dependency>-->
    <!--	</dependencies>-->

    	<dependencyManagement>
    		<dependencies>
    			<dependency>
    				<groupId>org.springframework.cloud</groupId>
    				<artifactId>spring-cloud-dependencies</artifactId>
    				<version>2020.0.1</version>
    				<type>pom</type>
    				<scope>import</scope>
    			</dependency>
    		</dependencies>
    	</dependencyManagement>

    <!--	<build>-->
    <!--		<plugins>-->
    <!--			<plugin>-->
    <!--				<groupId>org.springframework.boot</groupId>-->
    <!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--				<configuration>-->
    <!--					<excludes>-->
    <!--						<exclude>-->
    <!--							<groupId>org.projectlombok</groupId>-->
    <!--							<artifactId>lombok</artifactId>-->
    <!--						</exclude>-->
    <!--					</excludes>-->
    <!--				</configuration>-->
    <!--			</plugin>-->
    <!--		</plugins>-->
    <!--	</build>-->

</project>
